\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\author{LECONTE Marie \\ BOUZYD Guillaume \\ PIZENBERG Matthieu \\ HUBIN--ANDRIEU Clément}
\title{Intergiciel \\ Projet Feedmykiosk}
\begin{document}
\maketitle
\begin{center}
\includegraphics[scale=0.3]{../Images/logo_feedmykiosk.png}
\end{center}
\tableofcontents
\newpage
\section{Présentation du site}
\input{presentation.tex}
\section{Gestion c\^oté serveur}
\input{implementation.tex}
\section{Gestion c\^oté client}
\input{client.tex}
\end{document}