\begin{frame}
 \begin{figure}
\includegraphics[width=0.3\textwidth, height=0.3\textheight]{../Images/controleur.png}
\caption{La liste des contr\^oleurs}
\end{figure}
Chaque controleur gère les opérations ``CRUD'' (Create, Read, Update, Delete) pour chaque Entity.
\end{frame}
