\begin{frame}
\begin{figure}
\includegraphics[width=0.5\textwidth, height=0.5\textheight]{../Images/intro.png}
\includegraphics[width=0.5\textwidth]{../Images/codeJS.png}
\caption{Exemple de google map avec la page d'introduction}
\end{figure}
\end{frame}
