\documentclass[10pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{tikz}
\usebackgroundtemplate{
\includegraphics[width=\paperwidth, height=\paperheight]{../Images/logo_feedmykiosk-transparent.png}}
\usetheme{Amsterdam}
\usepackage{color}


\AtBeginSection[]
{
   \begin{frame}
      \frametitle{Sommaire}
      \tableofcontents[currentsubsection]
   \end{frame} 
}

\title{Intergiciel \\ Projet Feedmykiosk}
\author{LECONTE Marie \& BOUZYD Guillaume \\ PIZENBERG Matthieu \& HUBIN--ANDRIEU Clément}
\begin{document}

\begin{frame}
   \titlepage
\end{frame}

\section{Modèle}
\input{modele.tex}
\section{Contr\^oleur}
\input{controleur.tex}
\section{Vue}
\subsection{Coté serveur}
\input{vue_serveur.tex}
\subsection{Coté client}
\input{vue_client.tex}
\section{API Google Maps}
\input{google.tex}
\end{document}
